# This is a basic workflow to help you get started with Actions

name: cache_python_package_dependencies

# Controls when the action will run. 
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
#  without_pip_cache:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v3
#      - uses: actions/setup-python@v4
#        with:
#          python-version: '3.9'
#      - name: install python dependencies
#        run: pip install -r examples/cache_python_package_dependencies/requirements.txt
#  with_pip_cache:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v3
#      - uses: actions/setup-python@v4
#        with:
#          python-version: '3.9'
#          # ref: https://github.com/actions/setup-python#caching-packages-dependencies
#          cache: 'pip'
#      - name: install python dependencies
#        run: pip install -r examples/cache_python_package_dependencies/requirements.txt
  without_poetry_cache:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.9'
      - name: setup virtualenv and poetry
        run: |
          pip3.9 install poetry
          virtualenv -p python3.9 .venv
      - name: install python dependencies
        working-directory: ./examples/cache_python_package_dependencies
        run: |
          source ../../.venv/bin/activate
          poetry install
          ../../.venv/bin/pip list
  with_poetry_cache:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.9'
          cache: 'poetry'
          cache-dependency-path: examples/cache_python_package_dependencies/poetry.lock
      - name: setup virtualenv and poetry
        run: |
          pip3.9 install poetry
          virtualenv -p python3.9 .venv
      - name: install python dependencies
        working-directory: ./examples/cache_python_package_dependencies
        run: |
          source ../../.venv/bin/activate
          poetry install
          ../../.venv/bin/pip list
#  with_poetry_cache:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v3
#      - uses: actions/setup-python@v4
#        with:
#          python-version: '3.9'
#          cache: 'pip'
#      - name: install python dependencies
#        run: pip install -r examples/cache_python_package_dependencies/requirements.txt
